
--▄▄▄ . ▄▄▄· ▄▄▄▄▄▄▄▄ . ▐ ▄     .▄▄ · ▄▄▄▄▄▄▄▄  ▄▄▄ . ▄▄▄· • ▌ ▄ ·.  ▄▄▄· ▄▄▄▄· ▄▄▌  ▄▄▄ .
--▀▄.▀·▐█ ▀█ •██  ▀▄.▀·•█▌▐█    ▐█ ▀. •██  ▀▄ █·▀▄.▀·▐█ ▀█ ·██ ▐███▪▐█ ▀█ ▐█ ▀█▪██•  ▀▄.▀·
--▐▀▀▪▄▄█▀▀█  ▐█.▪▐▀▀▪▄▐█▐▐▌    ▄▀▀▀█▄ ▐█.▪▐▀▀▄ ▐▀▀▪▄▄█▀▀█ ▐█ ▌▐▌▐█·▄█▀▀█ ▐█▀▀█▄██▪  ▐▀▀▪▄
--▐█▄▄▌▐█ ▪▐▌ ▐█▌·▐█▄▄▌██▐█▌    ▐█▄▪▐█ ▐█▌·▐█•█▌▐█▄▄▌▐█ ▪▐▌██ ██▌▐█▌▐█ ▪▐▌██▄▪▐█▐█▌▐▌▐█▄▄▌
 --▀▀▀  ▀  ▀  ▀▀▀  ▀▀▀ ▀▀ █▪     ▀▀▀▀  ▀▀▀ .▀  ▀ ▀▀▀  ▀  ▀ ▀▀  █▪▀▀▀ ▀  ▀ ·▀▀▀▀ .▀▀▀  ▀▀▀ 















--https://www.youtube.com/channel/UCS-j8ldcKRVeiR4NMPk5-bg
--Preview of what it looks like

wait(12)
--eaten-streamable
loadstring(game:HttpGet("https://raw.githubusercontent.com/xSanoO/silent-main/main/streamable", true))()
--eaten-streamable
